<link href ="css/styles.css" rel ="stylesheet">
<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title> About me </title>


<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body class="body_style">

<h1 class="title"> 
    Gamalie Alexandra
</h1>

<h2 class="title2"> 
    Student & QV Tester 
</h2>

<div class="box">
<p class= "paragraf"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</div>

<div class="img1">
    <img src="images/28863b19-9221-4c63-bacc-e1f183873f10.jfif" alt="my_profile" width="275" height="500">
</div>   

<div class="box2">
<p class= "paragraf2"> 
    Contact Info:
    <br>
    E-mail: gamaliealexandra@gmail.com
    <br>
    Numar de telefon: 0771120668
    <br>

</p>
</div>


</body>
</html>
