.body_style{
    background-color:rgba(134, 225, 248, 0.438); 
    background-size: cover;
}

.title{
    color:rgb(45, 11, 167);
    text-align: left;
    font-family: Verdana;
    padding-top: 100px;
    font-size: 40px;
}
.title2{
    color:rgb(38, 40, 177);
    text-align: left;
    font-family: Verdana;
    font-size: 30px;
}
.box{
    width: 500px;
    border: 6px solid rgb(28, 78, 216);
    padding: 20px;
    margin: 10px;
    box-shadow: 4px 3px 4px 3px #9798f0;
    top: 300px;
    left: 500px;
    
}

.paragraf{
    color:rgb(37, 47, 192);
    text-align: center;
    font-family: Verdana;
    font-size: 20px;
}
