.body_style{
    background-image: url("../images/soft-pink-abstract-watercolor-background_3590-176.jpg"); 
    background-size: cover;
}

.title{
    color:rgb(79, 19, 105);
    text-align: center;
    font-family: Verdana;
    padding-top: 70px;
    font-size: 40px;
    font-style: italic;
    

}

.title2{
    color:rgb(132, 79, 155);
    text-align: center;
    font-family: Garamond, serif;
    font-size: 30px;
}

.box{
    width: 500px;
    border: 6px solid rgb(212, 145, 192);
    padding: 30px;
    margin: 20px;
    box-shadow: 4px 3px 4px 3px #c49ec8;
    position: absolute;
    top: 280px;
    right: 350px;
    
}

.paragraf{
    color:rgb(79, 19, 105);
    text-align: start;
    font-family: Verdana;
    font-size: 20px;
}


.img1{ 
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 300px;
    left: 600px;
    box-shadow: 4px 3px 4px 3px #c49ec8;
    border: 6px solid rgb(212, 145, 192);


}

.box2{
    width: 400px;
    border: 6px solid rgb(212, 145, 192);
    padding: 30px;
    margin: 20px;
    box-shadow: 4px 3px 4px 3px #c49ec8;
    position: absolute;
    top: 550px;
    right: 450px;
}

.paragraf2{
    color:rgb(79, 19, 105);
    text-align: start;
    font-family: Verdana;
    font-size: 20px;
}