body,html{
	margin: 0;
	padding: 0;
	height: 100%;
	background: #8ed4c3 !important;
}

.user_card{
	height: 400px;
	width: 350px;
	margin-top: auto;
	margin-bottom: auto;
	background: #2aaa79;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
}

.brand_logo_container{
	position: absolute;
	height: 170px; 
	width: 170px;
	top: -75px;
	border-radius: 50%;
	background: #60a3bc;
	padding: 10px;
	text-align: center;
}



.form_container{
	margin-top: 100px;
}

.login_btn{
	width: 100%;
	background: #7c1b99 !important;
	color: rgb(255, 255, 255) !important;
}

.login_btn:focus{
	box-shadow: none !important; 
	outline: 0px !important;
}
.login_container{
	padding: 0 2rem;	
}
.input-group-text{
	background: #7c1b99 !important;
	color: rgb(255, 255, 255) !important;
	border: 0 !important;
	border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus{
	box-shadow: none !important;
	outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
	background-color: #7c1b99 !important;
}